GenericModule.Meta.Author=Community
GenericModule.Meta.URL=https://archipelago.gg/
GenericModule.Meta.DisplayName=Archipelago Multiworld Server
GenericModule.Meta.Description=Self-hosted Archipelago multiworld randomizer server (archipelago.gg)
GenericModule.Meta.OS=Windows,Linux
GenericModule.Meta.DisplayImageSource=
GenericModule.Meta.ConfigManifest=archipelagoconfig.json
GenericModule.Meta.MetaConfigManifest=
GenericModule.Meta.ConfigRoot=archipelago.kvp
GenericModule.Meta.MinAMPVersion=2.0.0.0
GenericModule.Meta.SpecificDockerImage=cubecoders/ampbase:debian
GenericModule.Meta.DockerRequired=False
GenericModule.Meta.DockerBaseReadOnly=False
GenericModule.Meta.ContainerPolicy=Supported
GenericModule.Meta.ContainerPolicyReason=
GenericModule.Meta.ExtraSetupStepsURI=
GenericModule.Meta.Prerequisites=[]
GenericModule.Meta.ExtraContainerPackages=[]
GenericModule.Meta.ConfigReleaseState=NotSpecified
GenericModule.Meta.NoCommercialUsage=False
GenericModule.Meta.ConfigVersion=1
GenericModule.Meta.ReleaseNotes=
GenericModule.Meta.BreakingReleaseNotes=
GenericModule.Meta.AppConfigId=b7d3e12a-4f58-4c91-ae70-9d8c2b016543
GenericModule.Meta.ImportableExtensions=[]
GenericModule.Meta.AppIsMultiIPAware=False
GenericModule.App.DisplayName=Archipelago Multiworld Server
GenericModule.App.RootDir=./archipelago/
GenericModule.App.BaseDirectory=./archipelago/
GenericModule.App.SteamWorkshopDownloadLocation=
GenericModule.App.ExecutableWin=ArchipelagoServer.exe
GenericModule.App.ExecutableLinux=ArchipelagoServer
GenericModule.App.WorkingDir=
GenericModule.App.CommandLineArgs={{ArchipelagoFile}} --port {{GamePort}}
GenericModule.App.UseLinuxIOREDIR=False
GenericModule.App.SmartExcludeExemptions=["*.archipelago","*.yaml","*.yml","*.json"]
GenericModule.App.Ports=[{"Port":38281,"Protocol":"TCP","FriendlyName":"Archipelago Client Port"}]
GenericModule.Console.ReadyRegex=
GenericModule.Console.AppReadyRegex=
GenericModule.Console.AuthFailedRegex=
GenericModule.Console.UserJoinRegex=
GenericModule.Console.UserLeaveRegex=
GenericModule.Console.UpdateAvailableRegex=
GenericModule.Console.ThrowawayMessageRegex=
