Meta.Author=Community
Meta.URL=https://archipelago.gg/
Meta.DisplayImageSource=
Meta.ConfigManifest=archipelagoconfig.json
Meta.MetaConfigManifest=
Meta.ConfigRoot=archipelago.kvp
Meta.MinAMPVersion=2.4.3.2
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=b7d3e12a-4f58-4c91-ae70-9d8c2b016543
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=False
App.DisplayName=Archipelago Multiworld Server
App.RootDir=./archipelago/
App.BaseDirectory=./archipelago/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=ArchipelagoServer.exe
App.ExecutableLinux=ArchipelagoServer
App.WorkingDir=
App.CommandLineArgs={{ArchipelagoFile}} --port {{$ApplicationPort1}}
App.UseLinuxIOREDIR=False
App.SmartExcludeExemptions=["*.archipelago","*.yaml","*.yml","*.json"]
App.Ports=$ApplicationPort1=38281;TCP;Archipelago Client Port
Console.ReadyRegex=
Console.AppReadyRegex=
Console.AuthFailedRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UpdateAvailableRegex=
Console.ThrowawayMessageRegex=
